<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restoring Pathways Kilkenny | Driveways Cleaning | Re-sealing Driveways | Roof Cleaning | Restoring Roof-tiles | Sealing Tarmac & Brick | Steam Cleaning </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="roof cleaning, patio cleaning, driveways restore, tarmac sealing, low odour, dust proofing, breathability, eco-friendly products" name="keywords">
    <meta content="We offer Restoring Pathways, Driveways, Cleaning, Re-sealing Driveways, Roof Cleaning and Restoring Roof-tiles, Sealing Tarmac & Brick, Steam Cleaning " name="description">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                               <img src="img/logo.png" alt="Driveseal Restoration">

                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-7 d-none d-lg-block">
                        <div class="row">
                            
                            <div class="col-6">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p> <a href="tel:085 7643078"> 085 7643078</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p> <a href="mailto:info@drivesealrestoration.ie"> info@drivesealrestoration.ie</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="service.html" class="nav-item nav-link">Services</a>
                            <a href="work.html" class="nav-item nav-link active">Our Work</a>
                            <a href="testimonials.html" class="nav-item nav-link">Testimonials</a>

                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Our Work</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home</a>
                        <a href="work.html">Our Work</a>
                    </div>
                </div>
            </div>
        </div>
        
            <div class="service">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Our Work</p>
                        <h2>Work</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g7.png" data-lightbox="service"><img src="img/g7.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g8.png" data-lightbox="service"><img src="img/g8.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g9.png" data-lightbox="service"><img src="img/g9.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g10.png" data-lightbox="service"><img src="img/g10.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g11.png" data-lightbox="service"><img src="img/g11.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g17.png" data-lightbox="service"><img src="img/g17.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g18.png" data-lightbox="service"><img src="img/g18.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g19.png" data-lightbox="service"><img src="img/g19.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g20.png" data-lightbox="service"><img src="img/g20.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g21.png" data-lightbox="service"><img src="img/g21.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g27.png" data-lightbox="service"><img src="img/g27.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g24.png" data-lightbox="service"><img src="img/g24.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g25.png" data-lightbox="service"><img src="img/g25.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g26.png" data-lightbox="service"><img src="img/g26.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g23.png" data-lightbox="service"><img src="img/g23.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/gallery10.jpeg" data-lightbox="service"><img src="img/gallery10.jpeg" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g5.png" data-lightbox="service"><img src="img/g5.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>

                         <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/gallery12.jpeg" data-lightbox="service"><img src="img/gallery12.jpeg" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>

                         <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/gallery13.jpeg" data-lightbox="service"><img src="img/gallery13.jpeg" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        

                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/tarmac.png" data-lightbox="service"><img src="img/tarmac.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                       <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g4.png" data-lightbox="service"><img src="img/g4.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                       <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g3.png" data-lightbox="service"><img src="img/g3.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/h3.png" data-lightbox="service"><img src="img/h3.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g16.png" data-lightbox="service"><img src="img/g16.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/23.jpg" data-lightbox="service"><img src="img/23.jpg" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/gallery4.png" data-lightbox="service"><img src="img/gallery4.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/gallery5.png" data-lightbox="service"><img src="img/gallery5.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g6.png" data-lightbox="service"><img src="img/g6.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/gallery1.png" data-lightbox="service"><img src="img/gallery1.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                       
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g2.png" data-lightbox="service"><img src="img/g2.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/g14.png" data-lightbox="service"><img src="img/g14.png" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                        
                         <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/before.jpg" data-lightbox="service"><img src="img/before.jpg" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <a  href="img/after.jpg" data-lightbox="service"><img src="img/after.jpg" alt="Image"></a>
                                   
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>Office Contact</h2>
                            <a href="contact.html" style="color: white;">
                                <p><i class="fa fa-map-marker-alt"></i> Kilkenny, Ireland</p>
                            </a>
                            <a href="tel:085 7643078" style="color: white;">
                                <p><i class="fa fa-phone-alt"></i> 085 7643078</p>
                            </a>
                            <a href="mailto:info@drivesealrestoration.ie" style="color: white;">
                                <p><i class="fa fa-envelope"></i> info@drivesealrestoration.ie</p>
                            </a>
                            <div class="footer-social">
                            
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Our Services</h2>
                            <a href="service.html">Restore Old Driveways</a>
                            <a href="service.html">Steam Cleaning</a>
                            <a href="service.html">Tarmac Sealing</a>
                            <a href="service.html">Roof Cleaning</a>
                            <a href="service.html">Patio Cleaning</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Useful Links</h2>
                            <a href="index.html">Home</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="service.html">Our Services</a>
                            <a href="work.html">Our Work</a>
                            <a href="testimonials.html">Testimonials</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Location</h2>
                            <div class="map">
                                <p><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38725.21343335443!2d-7.27433437926976!3d52.654091906695314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485d30a13423c5ab%3A0xa00c7a9973173c0!2sKilkenny%2C%20Ireland!5e0!3m2!1sen!2sin!4v1616838385959!5m2!1sen!2sin"
                                        width="250" height="250" style="border:1px solid white;" allowfullscreen=""
                                        loading="lazy"></iframe>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="container copyright">
                    <div class="col-lg-12 text-center"> <span> Designed &amp; Developed  By:<a href="https://github.com/itika1" style="color: #fdbe33;"> Itika Sarkar </a></span> </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>

    <!-- Template Javascript -->
    
    <script src="js/main.js"></script>
</body>

</html>